<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("https://iic.edu.np/assets/images/LMU2.jpg");
            background-size: cover;
            background-attachment: fixed;
            /* background-repeat: repeat-y; */

        }

        header {
            background: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.1));
            box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
            position: fixed;
            width: 100%;
            z-index: 3;
            top: 0;
        }

        nav {
            display: flex;
            width: 100vw;
            justify-content: space-between;
        }

        nav ul {
            float: right !important;
            display: flex;
            list-style: none;
            gap: 20px;
            justify-content: right;
            align-items: center;
            margin-right: 40px;
        }

        nav ul li {
            color: #333;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.2em;
            padding-bottom: 0.8em;
        }

        nav ul li:hover {
            border-bottom: 3px solid #333;
            color: #20409a;
        }

        .logo img {
            height: 75px;
            margin: 10px;
            /* position: fixed; */

        }

        .image {
            overflow: hidden;

        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.5, 1.5);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        .a {
            /* transform: scale(1.4); */
            width: 100vw;
            height: 100vh;
            filter: brightness(.5);
            z-index: 0;
            animation: zoom-in-zoom-out 5s infinite;
            /* overflow: scroll; */

        }




        .welcometext {
            z-index: 90;
            display: flex;
            position: absolute;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .welcometext p {
            text-align: center;
            font-size: 1em;
            color: #fff;
            margin: 2em 0 1em;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 5px;

        }

        .welcometext h3 {
            text-align: center;
            font-size: 3.5em;
            color: #fff;
            text-transform: capitalize;
            letter-spacing: 4px;
            font-size: 3em;
        }

        .welcometext h3 span {
            color: #ed1c24;
            ;
        }

        .aboutus {
            background: #eee;
            z-index: 100;
            /* margin-bottom: 100px; */
            height: 100%;
            /* width: 500px; */
            margin: 0 auto;
            display: flex;
            padding: 100px 50px 100px 200px;
            justify-content: center;
            align-items: center;
            gap: 20px;
            /* padding: ; */
        }

        .aboutuscontainer span {
            float: right;
            font-size: 28px;
            line-height: 30px;
            color: #222;
            width: 45%;
            display: flex;
            justify-content: center;
            font-family: 'Josefin Sans', sans-serif;
            position: sticky;
            border-bottom: solid #20409a;

            border: bottom width 10px;
        }


        .aboutuscontainer p {
            float: right;
            padding: 70px;
            text-align: justify;
            display: flex;
            justify-content: space-between;
            font-family: 'Josefin Sans', sans-serif;
            align-items: center;
            font-size: 1em;
            color: #999;
            line-height: 1.8em;
            border-bottom: #000;
            /* margin-top: -60px; */


        }

        .outpatners {
            /* background-image: url("https://iic.edu.np/assets/images/LMU2.jpg"); */
            height: 400px;
            background-size: cover;
            background-position: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 100px;

        }

        .outpatners h1 {
            color: white;
            text-transform: capitalize;
            color: #6d6e71;
            font-size: 2.5em;
            font-weight: 600;
        }

        .mainpatner {
            background: rgba(255, 255, 255, 0.18);
            display: flex;
            align-items: center;
            height: 300px;
            width: 80vw;
            color: #fff;
            gap: 30%;
        }

        /* .mainpatner {
            background-image: url("https://iic.edu.np/assets/images/LMU2.jpg");
        } */

        .ingsecondlogo img {
            max-width: 100% !important;
        }

        .mainpatner ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 50px;
            padding: 20px;
        }

        .mainpatner ul img {
            width: 307px;
            position: relative;
        }


        .mainpatner ul span {
            font-size: 1.5em;
            margin: 1em 0 .5em;
            color: #000;
            line-height: 1.5em;
            font-weight: 400;
            position: relative;
        }

        .patner h1 {
            color: #fff;
            padding: 0 0 40px 0;
        }

        .maincomputing {
            display: flex;
            justify-content: space-between;

        }

        .maincomputing .content {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
        }

        .content h3 {
            font-size: 25px;
            line-height: 1.1;
            margin: 0 0 15px 0;
            margin-top: 0px;
            font-weight: bold;
            color: #222;
            letter-spacing: 0;
            font-family: 'Josefin Sans', sans-serif;
            color: #222;
            letter-spacing: 0;
        }

        .content label {
            text-decoration: none;
            line-height: 40px;
            color: black;
            cursor: pointer;
            font-family: 'Oswald', Helvetica, arial, sans-serif;
            /* width: 100%; */
            size: 100%;
        }

        .content p {
            font-family: 'Oswald', sans-serif;
            /* margin: 0; */
            font-size: 15px;
            font-weight: 300;
            padding: 5px;
            /* text-align: center; */
        }

        .content label:hover {
            color: #bf1e2e;
        }

        .maincomputing .bscimage {
            width: 50%;
        }

        .bscimage img {
            width: 100%;
        }

        .popupsanu {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 100;
            color: white;
            background-color: rgba(0, 0, 0, 0.724);


        }

        .mainpopup {
            z-index: 100;
            border: 2px solid rgb(165, 147, 147);
            /* height: 50%;
            width: 50%; */
            position: relative;
            box-shadow: rgba(236, 236, 236, 0)
        }

        .mainpopup img {

            /* width: 40%; */
            /* position: absolute; */
        }

        .mainpopup button {
            background: none;
            border: none;
            /* height: 10px; */
            margin-top: -1px;
            margin-right: 5px;
            position: absolute;
            /* float: left !important; */
            display: flex;
            /* background-color: white; */
            border-radius: 10px;
            width: 30px;
            align-items: center;
            justify-content: center;

            right: 0;


        }

        .mainpopup button :hover {
            cursor: pointer;
            transform: scale(1.4);
            color: red;
        }

        .close {
            font-size: 27px;
            /* font-weight: 600; */
        }

        .testimonials {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            /* display: flex; */
            background-image: url("https://iic.edu.np/assets/images/testimonial.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            position: relative;

        }

        .testcontains {

            z-index: 90;
            color: black;
            height: 50%;
            width: 50%;
        }
    </style>
</head>

<body>

    <div class="popupsanu" id="popupsanu">
        <div class="mainpopup">

            <button onclick="clostPupUp()"><span class="close">&times;</span></button>
            <img src="https://iic.edu.np/assets/images/popup/IIC-Autum-2023.png" style="height: 600px;">
        </div>
    </div>
    <div class="welcome">
        <header>

            <nav>
                <div class="logo">
                    <img src="/logo.png" alt="iiclogo">


                </div>
                <ul>
                    <li>About Us</li>
                    <li>Out Patners</li>
                    <li>Programmes</li>
                    <li>Admission</li>
                    <li>Events</li>
                    <li>Enquery Now</li>
                    <li>Contanct us</li>
                </ul>

            </nav>
        </header>
        <div class="welcometext">
            <p>IT & BBA College in Itahari</p>
            <h3><span>I</span>tahari <span>I</span>nternational <span>C</span>ollege</h3>

        </div>
    </div>

    <div class="image">
        <img src="./logo.jpg" alt="" class="a">
    </div>



    <div class="aboutus">
        <div class="aboutusimage">
            <img src="https://iic.edu.np/assets/images/about.jpg" alt="">
        </div>
        <div class="aboutuscontainer">
            <span>Itahari International College</span>

            <p>Since 2017, Itahari International College has embarked on a journey of providing higher education in
                Eastern
                region of Nepal. It is a joint partnership between Islington College (Kathmandu), Vishwa Adarsha College
                (Itahari), and Godawari College (Itahari). It is the first college to provide a direct UK university
                degree
                in Itahari. It has directly partnered with London Metropolitan University, and this partnership is
                committed
                on producing intellectuals who can compete globally. Thus, Itahari International College is able to
                offer
                BSc (Hons) Computing and BA (Hons) Business Administration degree based on a “support-delivery” model.
                Itahari International College is one of the flagship institutions of Innovate Nepal Group (ING). </p>

        </div>
    </div>

    <div style="" class="outpatners">

        <div class="patner">
            <h1>Our Patners</h1>
            <div class="mainpatner">
                <ul>
                    <img src="https://iic.edu.np/assets/images/london-met-university-logo.png" alt="londonmetlogo">
                    <span>London Metropolitan Univercity</span>
                </ul>

                <div class="ingsecondlogo">
                    <img style="width: 150px;" src="https://iic.edu.np/assets/images/ing_logo.svg" alt="inglogo">

                </div>
            </div>

        </div>
    </div>

    <div class="maincomputing">
        <div class="content">
            <div class="text">

                <h3>
                    Bachelors in Information Technology
                </h3>
                <label class="btn-0" for="modal-1">1. BSc (Hons) Computing</label>

            </div>

        </div>
        <div class="bscimage">
            <img src="https://iic.edu.np/assets/images/icp-programmes/bit.jpg">
        </div>
    </div>

    <div class="maincomputing">

        <div class="bscimage">
            <img src="https://iic.edu.np/assets/images/icp-programmes/bit.jpg">
        </div>

        <div class="content">
            <div class="text">

                <h3>
                    Bachelors in Information Technology
                </h3>

                <p>BA (Hons) Business Administration</p>
                <label class="btn-0" for="modal-1">1. BBA (International Business)</label><br>
                <label class="btn-0" for="modal-1">2. BBA (Advertising and Marketing)</label><br>
                <label class="btn-0" for="modal-1">3. BBA (Digital Business Management)</label><br>
                <label class="btn-0" for="modal-1">4. BBA (Event & Tourism Management)</label>


            </div>

        </div>
    </div>

    <!-- Testimonials -->
    <div class="testimonials">

        <div class="testcontains">
            ukyfljyvjlhghj
        </div>

    </div>

    <!-- <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2127.511073304417!2d87.30179519290544!3d26.655303632085797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ef6ea070e7b18b%3A0x2959e2a3e2bf54e0!2sItahari+Int'l+College!5e0!3m2!1sen!2snp!4v1528259945147"
        style="border:0" allowfullscreen="" width="600" height="450" frameborder="0"></iframe> -->
    <script>
        function clostPupUp() {
            var getid = document.getElementById("popupsanu");
            getid.style.display = 'none';

        }

        // var getid = document.getElementById("popupsanu");
        // getid.style.display = 'none';
    </script>
</body>


</html>